# lzhz

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/user/liangzi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/user/liangzi/: Constants.java  HttpUtils.java  MyApplication.java  SettingManager.java  UserManager.java  ViewPagerAdapter.java  WXEntryActivity.java
app/src/main/java/com/example/user/liangzi/constans/: ToolsUtils.java
app/src/main/java/com/example/user/liangzi/net/: BaseApi.java  NetUrls.java  NetUtils.java
app/src/main/java/com/example/user/liangzi/receiver/: NetworkConnectivityReceiver.java
app/src/main/java/com/example/user/liangzi/service/: VersionService.java
app/src/main/res/anim/: slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml
app/src/main/res/drawable/: anxz.xml  bottom_first.xml  bottom_four.xml  bottom_second.xml  bottom_third.xml  custome_bottom_text_color.xml  gradient_white_gray.xml  gray_line_corner_bg.xml  green.xml  grey.xml  orange_corner_bg.xml  progress.xml  safeguard_bg.xml  safeguard_word.xml  shape.xml  shape2.xml  shape3.xml  shape4.xml  white_corner_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_webview.xml  activity_welcome.xml  dialog_hot_line.xml  dialog_show_notice.xml  dialog_verify_code.xml  fragment_home.xml  fragment_web.xml  header_layout.xml  layout_loadapk.xml  notification_version.xml  share_popupmenu.xml  ui_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/liangzi/: ExampleUnitTest.java
(+33 files in other folders)
