<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#302f34">

    <LinearLayout android:id="@+id/back_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_back_arrow"
            />

        <TextView
            android:id="@+id/value_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="返回"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </LinearLayout>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
    <ImageButton
        android:id="@+id/ib_share"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:src="@mipmap/three_grey"
        android:scaleType="centerInside"/>

</RelativeLayout>